<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1__learningSwift_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-Qy-Jvx">
                                <rect key="frame" x="0.0" y="0.0" width="929" height="991"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-FI-60a">
                                <rect key="frame" x="84" y="152" width="728" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-Np-K7d">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма в $" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-GD-c0s">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма в ₽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-f2-Bcb">
                                                <rect key="frame" x="0.0" y="55" width="101.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-Ri-zkf">
                                        <rect key="frame" x="121.5" y="0.0" width="606.5" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-dH-dbH">
                                                <rect key="frame" x="0.0" y="0.0" width="606.5" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-TI-YOU">
                                                <rect key="frame" x="0.0" y="55" width="606.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-KV-73r">
                                <rect key="frame" x="296.5" y="49" width="303" height="39.5"/>
                                <color key="backgroundColor" red="0.027426006270000001" green="0.027466062459999999" blue="0.019228864460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Конвектор валют">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-bk-7Fr">
                                <rect key="frame" x="373" y="287" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1y-N8-uPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxP-FI-60a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0k0-8t-pQd"/>
                            <constraint firstItem="fxP-FI-60a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3M3-gj-MBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxP-FI-60a" secondAttribute="trailing" constant="15" id="AJn-6J-062"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxP-FI-60a" secondAttribute="trailing" constant="40" id="IGU-ei-Mmr"/>
                            <constraint firstItem="H2E-Qy-Jvx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Md9-Y3-a47"/>
                            <constraint firstItem="fxP-FI-60a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PoD-Jc-REF"/>
                            <constraint firstItem="B8N-bk-7Fr" firstAttribute="top" secondItem="fxP-FI-60a" secondAttribute="bottom" constant="143.5" id="Uh5-NK-rhw"/>
                            <constraint firstItem="Xa5-KV-73r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZB3-x9-WXX"/>
                            <constraint firstItem="fxP-FI-60a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b0y-eZ-RF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8N-bk-7Fr" secondAttribute="trailing" constant="329" id="bFJ-ht-rmh"/>
                            <constraint firstItem="B8N-bk-7Fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="329" id="cT3-74-Bcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xa5-KV-73r" secondAttribute="trailing" constant="252.5" id="ck7-Dy-XsX"/>
                            <constraint firstItem="Xa5-KV-73r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="f8F-WZ-E5x"/>
                            <constraint firstItem="B8N-bk-7Fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="fXk-uS-F2L"/>
                            <constraint firstItem="B8N-bk-7Fr" firstAttribute="top" secondItem="fxP-FI-60a" secondAttribute="bottom" constant="46" id="i1n-Up-5wj"/>
                            <constraint firstItem="fxP-FI-60a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k7i-kx-jgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8N-bk-7Fr" secondAttribute="trailing" constant="132" id="kdJ-yl-uBy"/>
                            <constraint firstItem="Xa5-KV-73r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m5R-EK-L2y"/>
                            <constraint firstItem="Xa5-KV-73r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="252.5" id="omj-4P-ylG"/>
                            <constraint firstItem="B8N-bk-7Fr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xaM-dx-H1l"/>
                            <constraint firstItem="B8N-bk-7Fr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yrr-Hz-SjY"/>
                            <constraint firstItem="fxP-FI-60a" firstAttribute="top" secondItem="Xa5-KV-73r" secondAttribute="bottom" constant="132.5" id="zys-qD-IVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJn-6J-062"/>
                                <exclude reference="IGU-ei-Mmr"/>
                                <exclude reference="bFJ-ht-rmh"/>
                                <exclude reference="ck7-Dy-XsX"/>
                                <exclude reference="kdJ-yl-uBy"/>
                                <exclude reference="0k0-8t-pQd"/>
                                <exclude reference="3M3-gj-MBo"/>
                                <exclude reference="PoD-Jc-REF"/>
                                <exclude reference="b0y-eZ-RF6"/>
                                <exclude reference="k7i-kx-jgg"/>
                                <exclude reference="zys-qD-IVS"/>
                                <exclude reference="ZB3-x9-WXX"/>
                                <exclude reference="f8F-WZ-E5x"/>
                                <exclude reference="m5R-EK-L2y"/>
                                <exclude reference="omj-4P-ylG"/>
                                <exclude reference="Uh5-NK-rhw"/>
                                <exclude reference="cT3-74-Bcz"/>
                                <exclude reference="fXk-uS-F2L"/>
                                <exclude reference="i1n-Up-5wj"/>
                                <exclude reference="xaM-dx-H1l"/>
                                <exclude reference="yrr-Hz-SjY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IGU-ei-Mmr"/>
                                <include reference="bFJ-ht-rmh"/>
                                <include reference="ck7-Dy-XsX"/>
                                <include reference="3M3-gj-MBo"/>
                                <include reference="b0y-eZ-RF6"/>
                                <include reference="k7i-kx-jgg"/>
                                <include reference="f8F-WZ-E5x"/>
                                <include reference="m5R-EK-L2y"/>
                                <include reference="omj-4P-ylG"/>
                                <include reference="cT3-74-Bcz"/>
                                <include reference="i1n-Up-5wj"/>
                                <include reference="yrr-Hz-SjY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AJn-6J-062"/>
                                <include reference="kdJ-yl-uBy"/>
                                <include reference="0k0-8t-pQd"/>
                                <include reference="PoD-Jc-REF"/>
                                <include reference="zys-qD-IVS"/>
                                <include reference="ZB3-x9-WXX"/>
                                <include reference="Uh5-NK-rhw"/>
                                <include reference="fXk-uS-F2L"/>
                                <include reference="xaM-dx-H1l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="converted" destination="KVg-TI-YOU" id="1pa-1O-2Nu"/>
                        <outlet property="value" destination="3Aa-dH-dbH" id="NlF-we-X6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.25892857142856" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="564" height="870"/>
    </resources>
</document>
